<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tribute Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tributeCSS.css">
    </head>
    
    <body>
     
        <main id="main">
    
            <div id="img-div">
              <img id="image" src="https://live.staticflickr.com/3058/3046027751_45fbf73f8a_h.jpg" alt="The band">
                <h2 id="img-caption">
                  The greatest band in the world
              <h2/>
            </div>
          
          <div class="box acclist-box" id="tribute-info">
              <h3 class="acctitle">Why are they so great?</h3>
            
            <h4 class="box accolade-box">Metallica has received eight Grammy Awards; six were for Best Metal Performance in 1990, 1991, 1992, 1999, 2004, and 2009. The song "Enter Sandman" has been particularly successful for the band; it was nominated for Best Rock Song at the Grammy Awards, and it won Best Metal Video at the MTV Video Music Awards in 1992. The group also won Best Rock Video in 1996 for "Until it Sleeps". Metallica has been nominated four times for Favorite Heavy Metal/Hard Rock Artist at the American Music Awards, winning it in 1993 and 1997. They have also received six nominations from the Billboard Music Awards, winning all five. The band has also been nominated for three Juno Awards. Overall, Metallica has received 103 awards from 168 nominations.</h4>
            
            <h4 class="box accolade-box">These monster rockers have been recognised for being the first musical act to perform a concert on every continent. The band set the record after they entertained 120 scientists and competition winners in a transparent dome at Carlini Station in Antarctica in December 2013.</h4>
          
          </div>
                          
            <p>Check out tour dates, info, and more at Metallica's
            <a id="tribute-link" href="https://www.metallica.com/" target="_blank">
              official website
            </a>
              .
            </p>
              
            <h1 id="title">
              Metallica
            </h1>
            
          </main>

        <script src="" async defer></script>
    </body>
</html>